<h3>
 Pointer  Alumni Open date Jan 14, 2023
</h3>
<div>
 <ul class="list-group">
  <li class="list-group-item">
   Joseph Adams pr'd in the 3000 with a 9:28.13
  </li>
  <li class="list-group-item">
   Noah Bliss pr'd in the 800 with a 2:06.88
  </li>
  <li class="list-group-item">
   Colton Brecka pr'd in the SP with a 7.63m
  </li>
  <li class="list-group-item">
   Brad Brewer pr'd in the 300 with a 36.80
  </li>
  <li class="list-group-item">
   Mike Brown pr'd in the 3000 with a 9:09.18
  </li>
  <li class="list-group-item">
   Tom Cole pr'd in the 60 with a 7.48
  </li>
  <li class="list-group-item">
   Tom Cole pr'd in the PV with a 3.45m
  </li>
  <li class="list-group-item">
   Carter Dachelet pr'd in the SP with a 10.24m
  </li>
  <li class="list-group-item">
   Carter Dachelet pr'd in the WT with a 8.79m
  </li>
  <li class="list-group-item">
   Andrew  Durham pr'd in the WT with a 14.98m
  </li>
  <li class="list-group-item">
   Eric  East pr'd in the Mile with a 4:34.88
  </li>
  <li class="list-group-item">
   Makhi Etheridge pr'd in the HJ with a 1.83m
  </li>
  <li class="list-group-item">
   Garrett Exo pr'd in the 3000 with a 9:13.17
  </li>
  <li class="list-group-item">
   Christian Germain pr'd in the 60 with a 7.80
  </li>
  <li class="list-group-item">
   Christian Germain pr'd in the 200 with a 25.74
  </li>
  <li class="list-group-item">
   Braedon Gilles pr'd in the 600 with a 1:22.09
  </li>
  <li class="list-group-item">
   Quinn Greer pr'd in the 60H with a 9.04
  </li>
  <li class="list-group-item">
   Chance Jampole pr'd in the 300 with a 38.68
  </li>
  <li class="list-group-item">
   Parker Johnson pr'd in the 800 with a 2:29.39
  </li>
  <li class="list-group-item">
   Parker Johnson pr'd in the 60H with a 10.48
  </li>
  <li class="list-group-item">
   Parker Johnson pr'd in the PV with a 2.70m
  </li>
  <li class="list-group-item">
   Chris Kalies pr'd in the 600 with a 1:28.30
  </li>
  <li class="list-group-item">
   Ian Klein pr'd in the HJ with a 1.88m
  </li>
  <li class="list-group-item">
   Austin Kopp pr'd in the WT with a 14.72m
  </li>
  <li class="list-group-item">
   Gaven Lange pr'd in the PV with a 3.91m
  </li>
  <li class="list-group-item">
   Dalton Lebal pr'd in the WT with a 12.16m
  </li>
  <li class="list-group-item">
   Aiden Leist pr'd in the 300 with a 36.96
  </li>
  <li class="list-group-item">
   Jack Luedtke pr'd in the PV with a 3.30m
  </li>
  <li class="list-group-item">
   Jacob  McConnell pr'd in the SP with a 10.84m
  </li>
  <li class="list-group-item">
   Jacob  McConnell pr'd in the WT with a 13.05m
  </li>
  <li class="list-group-item">
   Conor McCoy pr'd in the 300 with a 38.81
  </li>
  <li class="list-group-item">
   Mason Mead pr'd in the 300 with a 36.28
  </li>
  <li class="list-group-item">
   Casey Ploederl pr'd in the HJ with a 1.93m
  </li>
  <li class="list-group-item">
   Austin Rennhack pr'd in the SP with a 14.91m
  </li>
  <li class="list-group-item">
   Austin Rennhack pr'd in the WT with a 14.62m
  </li>
  <li class="list-group-item">
   Ryan Rininger pr'd in the Mile with a 4:39.69
  </li>
  <li class="list-group-item">
   Noah Rosas pr'd in the 300 with a 37.43
  </li>
  <li class="list-group-item">
   Tyler Santi pr'd in the 300 with a 37.05
  </li>
  <li class="list-group-item">
   Aidan Schleutermann pr'd in the 3000 with a 9:15.57
  </li>
  <li class="list-group-item">
   Dilan Schneider pr'd in the SP with a 13.82m
  </li>
  <li class="list-group-item">
   Dilan Schneider pr'd in the WT with a 16.89m
  </li>
  <li class="list-group-item">
   Canon Siedschlag pr'd in the 300 with a 38.42
  </li>
  <li class="list-group-item">
   Nick Sperkowski pr'd in the 60 with a 7.84
  </li>
  <li class="list-group-item">
   Nick Sperkowski pr'd in the 200 with a 25.47
  </li>
  <li class="list-group-item">
   Lucus Stokes pr'd in the Mile with a 5:02.83
  </li>
  <li class="list-group-item">
   Alex Swanson pr'd in the SP with a 9.06m
  </li>
  <li class="list-group-item">
   Alex Swanson pr'd in the WT with a 13.13m
  </li>
  <li class="list-group-item">
   Jacob Ulrich pr'd in the SP with a 12.61m
  </li>
  <li class="list-group-item">
   Tyler Vincetich pr'd in the 300 with a 37.66
  </li>
  <li class="list-group-item">
   Andrew Vold pr'd in the 200 with a 23.75
  </li>
  <li class="list-group-item">
   Matt Vosberg pr'd in the WT with a 13.09m
  </li>
  <li class="list-group-item">
   Montana Albrecht pr'd in the 60H with a 9.82
  </li>
  <li class="list-group-item">
   Ashley Bartelt pr'd in the 60 with a 10.87
  </li>
  <li class="list-group-item">
   Ashley Bartelt pr'd in the 300 with a 43.27
  </li>
  <li class="list-group-item">
   Madddy  Boehnlein pr'd in the 60 with a 11.17
  </li>
  <li class="list-group-item">
   Madddy  Boehnlein pr'd in the 300 with a 48.39
  </li>
  <li class="list-group-item">
   Jordyn Briggs pr'd in the 600 with a 1:54.83
  </li>
  <li class="list-group-item">
   Savana Burg pr'd in the 60 with a 8.79
  </li>
  <li class="list-group-item">
   Jaimie Deschand pr'd in the 600 with a 2:00.13
  </li>
  <li class="list-group-item">
   Chloe Dettmers pr'd in the 60 with a 8.66
  </li>
  <li class="list-group-item">
   Brindelyn Eternicka pr'd in the SP with a 8.78m
  </li>
  <li class="list-group-item">
   Bella Harriman pr'd in the SP with a 11.30m
  </li>
  <li class="list-group-item">
   Bella Harriman pr'd in the WT with a 10.81m
  </li>
  <li class="list-group-item">
   Natasha Hess pr'd in the 60H with a 11.13
  </li>
  <li class="list-group-item">
   Natasha Hess pr'd in the HJ with a 1.53m
  </li>
  <li class="list-group-item">
   Madison Hohn pr'd in the 300 with a 47.66
  </li>
  <li class="list-group-item">
   Natalie Johnson pr'd in the Mile with a 5:56.02
  </li>
  <li class="list-group-item">
   Madison Juenger pr'd in the Mile with a 5:48.95
  </li>
  <li class="list-group-item">
   Shelby Klobucar pr'd in the 300 with a 44.63
  </li>
  <li class="list-group-item">
   Rachel Locke pr'd in the PV with a 2.27m
  </li>
  <li class="list-group-item">
   Makenzie Lueck pr'd in the WT with a 13.07m
  </li>
  <li class="list-group-item">
   Kassia Marquardt pr'd in the 600 with a 1:54.00
  </li>
  <li class="list-group-item">
   Hadley Reines pr'd in the Mile with a 6:10.62
  </li>
  <li class="list-group-item">
   Amelia Retzlaff pr'd in the WT with a 12.79m
  </li>
  <li class="list-group-item">
   Kylee Sauers pr'd in the 600 with a 1:46.46
  </li>
  <li class="list-group-item">
   Kya Smith pr'd in the 300 with a 48.81
  </li>
  <li class="list-group-item">
   Brenna Steinagel pr'd in the SP with a 7.93m
  </li>
  <li class="list-group-item">
   Brenna Steinagel pr'd in the WT with a 6.96m
  </li>
  <li class="list-group-item">
   Adyn Theriault pr'd in the LJ with a 4.83m
  </li>
  <li class="list-group-item">
   Anetha Vogele pr'd in the 60 with a 10.69
  </li>
  <li class="list-group-item">
   Anetha Vogele pr'd in the 300 with a 42.90
  </li>
  <li class="list-group-item">
   Brooke Wellhausen pr'd in the 600 with a 1:37.82
  </li>
  <li class="list-group-item">
   Madeline Zirbel pr'd in the HJ with a 1.43m
  </li>
 </ul>
</div>